Partlist exported from /Users/JoshuaGriffin/Documents/EAGLE/projects/TTL_Adapter/Board_1.sch at 3/31/20 8:44 PM

Qty Value Device         Package  Parts      Description               MF MPN          OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1         PINHD-2X20-BIG 2X20-BIG JP1        PIN HEADER                                                                           
3   1.8k  R-EU_0207/10   0207/10  R5, R6, R7 RESISTOR, European symbol                                      81         R          
1   1k    R-EU_0207/10   0207/10  R8         RESISTOR, European symbol                                      81         R          
2   PC817 PC817          DIL04    OK1, OK2   SHARP OPTO COUPLER           PC817X4J000F 9707727    97K7059   20                    
1   RJ-45 RJ-45          RJ-45    U$1                                                                                             
